# retrofitTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/org/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/retrofittest/: FirstFragment.java  GFT.java  MainActivity.java  SecondFragment.java  UserMessageAdapter.java  UserMessageAdapterPages.java  UserResults.java
app/src/main/java/com/org/retrofittest/RetrofittestPaging/: LoadInterface.java  Test01.java  UserBeen.java  UserDataSource.java
app/src/main/java/com/org/retrofittest/RetrofittestPaging/Api/: API.java  RetrofitClient.java
app/src/main/java/com/org/retrofittest/RetrofittestPaging/PayEventModel/: PagingTestActivity.java  PagingViewModel.java  PayEventBean.java  PayEventDataSource.java  PayEventDataSourceFactory.java  PayEventPagedListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_paging_test.xml  activity_test01.xml  item_foot.xml  paging_layout.xml  recycler_view_item_user_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/org/retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
